{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "bundlerOptions": {
    "entry": "./src/public_api.ts",
    "outDir": "./build",
    "externalModules": false,
    "commonJsSettings": {
      "namedExports": {
        "lodash": ["chain"]
      }
    }
  }
}
